{
  "name": "juego-del-calamar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElesisIzanami/Juego-del-Calamar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElesisIzanami/Juego-del-Calamar/issues"
  },
  "homepage": "https://github.com/ElesisIzanami/Juego-del-Calamar#readme"
}
